@border-raius: 4px;
body {
    margin: 0px;
    padding: 0px;
    font-family: Consolas, 'Microsoft YaHei';
    background-image: url(../img/bg.png);
    background-attachment: fixed;
    margin-bottom: 70px;
    textarea, input, button {
        outline: none;
        font-family: inherit;
    }
    .container {
        margin: 0 auto;
        width: 1000px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 70px;
        margin-top: 10px;
        border-radius: @border-raius;
        background-color: rgba(255, 255, 255, 0.8);
    }
    .clearfix::after {
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
        font-size: 0;
    }
    .form_group {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        .descri, .content {
            float: left;
        }
        .descri {
            width: 7%;
            label {
                line-height: 2.5;
                padding-left: 20px;
            }
        }
        .content {
            width: 93%;
            font-size: 15px;
            textarea {                
                border: #9e9e9e 1px solid;
                border-radius: @border-raius;
                height: 70px;
            }
            select {
                height: 30px;
                border-radius: @border-raius;
                display: block;
                box-sizing: border-box;
            }
            textarea, select {
            	padding: 5px;
                margin: 0 auto;
                font-family: inherit;
                font-size: inherit;
                box-sizing: border-box;
                display: block;
                line-height: 1.8;
                width: 98%;
                outline: none;
            }
            textarea#intro {
                height: 70px;
            }
            textarea#code {
                height: 530px;
            }
        }
        button {
            font-size: 18px;
            display: block;
            width: 98%;
            margin: 0 auto;
            padding: 10px 15px;
            cursor: pointer;
            color: #5d4485;
            border: #5d4485 1px solid;
            border-radius: @border-raius;
            background-color: rgba(255, 255, 255, 0.8);
            &:hover {
                color: #fff;
                background-color: #5d4485;
            }
        }
    }
}
